# jawwal

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  key.jks  key_pitstrack_jawwal.jks  proguard-rules.pro
app/src/androidTest/java/com/lite/pits_jawwal/pitstracklite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jquery-ui.min.js  site.min.js
app/src/main/java/com/lite/pits_jawwal/PersonalHistoryReport/: HisroryReport.java
app/src/main/java/com/lite/pits_jawwal/pitstracklite/: ALL.java  Alarm.java  Car_Info.java  Config.java  ContextWrapper.java  CustomNumberPicker.java  Event.java  Feedback.java  ForceUpdateAsync.java  Home.java  Lang.java  Loader.java  MainActivity.java  Map.java  MySingleton.java  PitsTrack.java  Preferences.java  Profile.java  Replay_Report.java  Reports.java  (+7 more)
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: border_report.xml  bordershadow.xml  but_login.xml  carborder.xml  cell_shape.xml  checkselector.xml  custom_track.xml  customswitchselector.xml  foucs.xml  highlight.xml  incoming_bubble.xml  line.xml  login.xml  outgoing_bubble.xml  password.xml  progress.xml  quarter_circle.xml  report_work_back.xml  shadow.xml  text_mesage.xml  textborder.xml  url_background.xml
app/src/main/res/drawable-hdpi/: circle_back.xml
app/src/main/res/drawable-mdpi/: circle2_.xml  circle_.xml
app/src/main/res/drawable-xhdpi-v9/: msg.xml  type_loc.xml
app/src/main/res/layout/: activity_alarm.xml  activity_date_picker_time_picker.xml  activity_filter.xml  activity_main.xml  activity_show_item.xml  activity_wait.xml  ativity_order_history.xml  car_info_main.xml  custom_cart.xml  custom_fields2.xml  custom_idling.xml  custom_list_event.xml  custom_stophours.xml  custom_tag.xml  custom_ve_details.xml  custom_visit.xml  customer.xml  customreport.xml  dialog.xml  dialog_image.xml  drawer_item.xml  fragment_car_info.xml  fragment_event.xml  fragment_feedback.xml  fragment_map.xml  fragment_profile.xml  fragment_reports.xml  fragment_vehicles.xml  geof.xml  geof_list.xml  historyreport.xml  home.xml  home_report.xml  horizontal_listview.xml  horizontal_tag.xml  list_customer.xml  list_item.xml  list_item_ch.xml  list_layout.xml  list_list_cus.xml  (+25 more)
app/src/main/res/layout-v21/: feed_update_count.xml  fragment_event.xml
app/src/main/res/menu/: menu_customer.xml  menunoti.xml  popup_menu.xml  search.xml  search2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+86 files in other folders)
