apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'pits-track'
//            keyPassword 'pits12345'
//            storeFile file('C:/Users/Ruba-PITS/Desktop/Pitstracklite/app/key.jks')
//            storePassword 'pits2019'
//        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lite.pits_jawwal.pitstracklite"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.android.volley:volley:1.1.1'


}

apply plugin: 'com.google.gms.google-services'
