<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_vehicles"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:choiceMode="singleChoice"
        android:divider="#000"
        android:dividerHeight="0.8dp"
        android:listSelector="#E8E7EC" />

</LinearLayout>