<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#102D5B75"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="3">


    <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/color_text_black"
        android:textSize="13sp" />

    <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
        android:id="@+id/lblListHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/color_text_black"
        android:textSize="13sp" />

    <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
        android:id="@+id/lblListHeader3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/color_text_black"
        android:textSize="13sp" />

</LinearLayout>