<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relat_hed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/cancel2"
                    android:padding="11dp"
                    android:tint="#ffffff"
                    />

                <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:text="@string/add_location"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffff" />
                <ImageView
                    android:id="@+id/send_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/send"
                    android:padding="11dp"
                    android:tint="#ffffff"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/relat_hed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/LinearLayoutstart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical" >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:hint="@string/category"
                            android:textColorHint="#2B2929"
                            android:textColor="@color/color_text_black" />
                        <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_type"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"
                            style="@android:style/Widget.EditText"
                            android:hint="@string/select_loc"
                            android:background="@drawable/bg_spinner"
                            android:textColor="@color/color_text_black" />
                        <LinearLayout
                            android:id="@+id/select_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:weightSum="1"
                            android:background="@drawable/but_login"
                            android:visibility="gone"
                            >
                            <SearchView
                                android:id="@+id/searchView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></SearchView>

                            <ListView
                                android:id="@+id/list_type"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:divider="#000"
                                android:dividerHeight="0.8dp"
                                android:choiceMode="singleChoice"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:listSelector="#E8E7E9"
                                >
                            </ListView>
                        </LinearLayout>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/list_classification"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_spinner"
                            android:textColor="@color/color_text_black" />
                        <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                            android:id="@+id/tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"
                            android:hint="@string/tags"
                            android:background="@drawable/bg_spinner"
                            android:textColor="@color/color_text_black" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/FieldsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:hint="@string/name"
                            android:textColorHint="#2B2929"
                            android:textColor="@color/color_text_black" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/name2"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                               android:backgroundTint="@color/colorPrimary"/>
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/msg_txt"
                                android:gravity="start"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="12sp"
                                android:inputType="text"
                                android:textAlignment="viewStart"
                                android:layout_marginTop="5sp"
                                android:maxLength="30"
                                android:textColor="@color/color_text_black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/name"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                               android:backgroundTint="@color/colorPrimary"/>
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:id="@+id/customer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="12sp"
                                android:inputType="text"
                                android:layout_marginTop="15dp"
                                android:maxLength="30"
                                android:textColor="@color/color_text_black"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:hint="@string/Details"
                            android:textColorHint="#2B2929"
                            android:textColor="@color/color_text_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/phone2"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/call"
                               android:backgroundTint="@color/colorPrimary"/>
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:gravity="start"
                                android:inputType="number"
                                android:maxLength="30"
                                android:textColor="@color/color_text_black"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:elevation="5dp"
                                android:background="@drawable/website"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                               android:backgroundTint="@color/colorPrimary"/>
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:id="@+id/website"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="12sp"
                                android:inputType="text"
                                android:layout_marginTop="15dp"
                                android:maxLength="30"
                                android:textColor="@color/color_text_black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:elevation="5dp"
                                android:background="@drawable/email"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                               android:backgroundTint="@color/colorPrimary"
                                />
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="12sp"
                                android:inputType="text"
                                android:layout_marginTop="15dp"
                                android:hint="@string/email"
                                android:maxLength="30"
                                android:textColor="@color/color_text_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:elevation="5dp"
                                android:background="@drawable/fax"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                               android:backgroundTint="@color/colorPrimary"/>
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:id="@+id/fax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="12sp"
                                android:layout_marginTop="15dp"                              
                                android:inputType="number"
                                android:maxLength="30"
                                android:textColor="@color/color_text_black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/phone2"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/callcustomer"
                               android:backgroundTint="@color/colorPrimary"/>
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:id="@+id/customer_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:gravity="start"
                                android:inputType="number"
                                android:maxLength="30"
                                android:textColor="@color/color_text_black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/account_numer_image"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                               android:backgroundTint="@color/colorPrimary"/>
                            <com.lite.pits_jawwal.pitstracklite.Fount.CustomEditeTextB
                                android:id="@+id/account_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="15dp"
                                android:gravity="start"
                                android:inputType="number"
                                android:maxLength="20"
                                android:textColor="@color/color_text_black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/without_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:cardBackgroundColor="#ffffff"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="13sp"
                            android:inputType="text"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#2B2929"
                            android:textColor="@color/color_text_black" />
                        

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--</ScrollView>-->
</RelativeLayout>