<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background="#DDD9D9"
        >
        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:textColor = "#000" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "end"
            android:padding = "5dp"
            android:text = "@string/totalprice"
            android:textColor = "#000"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "0.3"
            android:gravity = "center"
            android:padding = "5dp"
            android:textColor = "#000" />

    </LinearLayout>
</RelativeLayout>