<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <android.support.v7.widget.CardView
        android:id="@+id/report"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff1f1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                tools:ignore="NotSibling">


                <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                    android:id="@+id/customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#434343"
                    android:textSize="12sp" />
                <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                    android:id="@+id/report_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#434343"
                    android:textSize="11sp" />


            </LinearLayout>
            <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewL
                android:id="@+id/txt_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:textSize="13sp" />
            <LinearLayout
                android:id="@id/cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                >
                <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewB
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#212121"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/replay"
                    android:layout_toLeftOf="@id/checkbox"
                    android:background="#ffffff"
                    android:layout_toEndOf="@id/replay"
                    android:layout_toStartOf="@id/checkbox" />
                <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewL
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@+id/name"
                    android:gravity="center"
                    android:textColor="@color/color_text_black"
                    android:textSize="11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lite.pits_jawwal.pitstracklite.Fount.CustomTextViewL
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:textColor="@color/color_text_black"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:background="@drawable/checkselector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_send"
        android:layout_below="@+id/report"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srl_direction="both">

            <ListView
                android:id="@+id/list_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@null"
                android:elevation="5dp"
                android:transcriptMode="alwaysScroll" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:focusableInTouchMode="true"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/reply"
                android:maxLines="6" />

            <TextView
                android:id="@+id/txt_camera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:background="@drawable/camera"
                android:backgroundTint="@color/color_text_black"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/txt_sig"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:background="@drawable/icon"
                android:backgroundTint="@color/color_text_black"
                android:clickable="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@null"
                android:gravity="center"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/color_text_black"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>